ROUNDED=8
SECRET_KEY=hamada
MODE=production
FRONT_URL=http://localhost:3001
DB_URL=mongodb+srv://zezo14112006:nJTfoZjesIO7U6OX@cluster0.lusoi.mongodb.net/sara7a_app?retryWrites=true&w=majority&appName=Cluster0
PORT=3000